APP_ENV=dev

# MySql Live
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASS=Sa12345
DB_NAME=db_fralla
DB_PORT=3308

POSTGRES_URL="postgres://postgres.akqzqmwrlvegatfgbweu:QPIjWeXg6GT2mHGK@aws-0-ap-southeast-1.pooler.supabase.com:6543/db_fralla?sslmode=require&supa=base-pooler.x"

APP_PORT=2594
APP_PORT_SSL=2507
APP_PATH=

JWT_KEY=xxxFr@ll4xxx