APP_ENV=dev

# MySql Live
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASS=Sa12345
DB_NAME=db_fralla
DB_PORT=3308

POSTGRES_URL="postgres://neondb_owner:npg_KRwc1WXE5iJY@ep-super-heart-a14v5sbg-pooler.ap-southeast-1.aws.neon.tech/db_fralla"

APP_PORT=2594
APP_PORT_SSL=2507
APP_PATH=

TIMEZONE="Asia/Jakarta"

JWT_KEY=xxxFr@ll4xxx