package components

templ Footer() {
    <footer class="footer footer-2">
        <div class="footer-middle">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-lg-4">
                        <div class="widget widget-about">
                            <img src="assets/images/demos/demo-7/logo-footer.png" class="footer-logo" alt="Footer Logo" width="105" height="25">
                            <p>The Right Place for All Your Shopping Needs. </p>
                            <p>Provide high-quality with affordable price. </p>
                            <p>Based in Jakarta, Indonesia.</p>
                            <div class="widget-about-info">
                                <div class="row">
                                    <div class="col-sm-6 col-md-4">
                                        
                                    </div><!-- End .col-sm-6 -->
                                    <div class="col-sm-6 col-md-8">
                                        
                                    </div><!-- End .col-sm-6 -->
                                </div><!-- End .row -->
                            </div><!-- End .widget-about-info -->
                        </div><!-- End .widget about-widget -->
                    </div><!-- End .col-sm-12 col-lg-4 -->

                    <div class="col-sm-4 col-lg-2">
                        <div class="widget">
                            <h4 class="widget-title">Useful links</h4><!-- End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="/about">About Fralla</a></li>
                                <li><a href="#">How to shop on Fralla</a></li>
                                <li><a href="/faq">FAQ</a></li>
                                <li><a href="/contact">Contact us</a></li>
                                <li><a href="/login">Log in</a></li>
                            </ul><!-- End .widget-list -->
                        </div><!-- End .widget -->
                    </div><!-- End .col-sm-4 col-lg-2 -->

                    <div class="col-sm-4 col-lg-2">
                        <div class="widget">
                            <h4 class="widget-title">Customer Service</h4><!-- End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="#">Payment Methods</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul><!-- End .widget-list -->
                        </div><!-- End .widget -->
                    </div><!-- End .col-sm-4 col-lg-2 -->

                </div><!-- End .row -->
            </div><!-- End .container-fluid -->
        </div><!-- End .footer-middle -->

        <div class="footer-bottom">
            <div class="container-fluid">
                <p class="footer-copyright">Copyright © 2025 Fralla Store. All Rights Reserved.</p><!-- End .footer-copyright -->
                <ul class="footer-menu">
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul><!-- End .footer-menu -->

                <div class="social-icons social-icons-color">
                    <span class="social-label">Social Media</span>
                    <a href="https://www.instagram.com/frallaofficial" class="social-icon social-instagram" title="Instagram" target="_blank"><i class="icon-instagram"></i>&nbsp; Fralla Official</a>
                    <a href="https://www.instagram.com/frallakids" class="social-icon social-instagram" title="Instagram" target="_blank"><i class="icon-instagram"></i>&nbsp; Fralla Kids</a>
                </div><!-- End .soial-icons -->
            </div><!-- End .container-fluid -->
        </div><!-- End .footer-bottom -->
    </footer><!-- End .footer -->
}