package pages

import (
    "fralla/dto"
    "fralla/templ/components"
)

templ About(token dto.Token) {
    @components.Layout("About", token) {
        @components.Menu(token)
        // <nav aria-label="breadcrumb" class="breadcrumb-nav mb-3">
        //     <div class="container">
        //         <ol class="breadcrumb">
        //             <li class="breadcrumb-item"><a href="/">Home</a></li>
        //                 <li class="breadcrumb-item"><a href="#">Pages</a></li>
        //                 <li class="breadcrumb-item active" aria-current="page">About us</li>
        //         </ol>
        //     </div><!-- End .container -->
        // </nav><!-- End .breadcrumb-nav -->
        
        <div class="mb-6 mb-lg-8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-3 mb-lg-0 pr-10 pl-10" style="padding: 5rem 5rem 0 5rem;font-size:1.4rem;color:#000;">
                        // <h2 class="">Fralla</h2><!-- End .title -->
                        // <p class="lead text-primary mb-3" font> Tempat Tepat untuk Si Kecil dan Gaya Elegan untuk Anda </p><!-- End .lead text-primary -->
                        <p class="mb-2"><b>Fralla</b> adalah destinasi yang menghadirkan koleksi baju anak berkualitas dan aksesoris wanita elegan dalam satu tempat. Kami memahami bahwa kenyamanan dan gaya adalah prioritas, baik untuk si kecil maupun para wanita yang ingin tampil modis dalam setiap kesempatan.
                        <br>
                        <br>
                        Kenapa Belanja di Fralla?
                        <ul style="list-style-type: circle;">
                            <li>
                                Baju Anak Nyaman & Stylish – Koleksi pakaian anak dengan desain menggemaskan, bahan lembut, dan aman untuk kulit si kecil.
                            </li>
                            <li>
                                Aksesoris Wanita yang Elegan – Dari kalung, gelang dan aksesoris lainnya untuk melengkapi tampilan Anda.
                            </li>
                            <li>
                                Kualitas Terbaik – Produk dipilih dengan standar tinggi untuk memastikan kepuasan pelanggan.
                            </li>
                            <li>
                                Belanja Praktis & Aman – Proses belanja mudah dan pengiriman cepat ke seluruh Indonesia.
                            </li>
                        </ul>
                         <br>
                         
                        Fralla – Untuk Si Kecil & Untuk Anda, dengan Gaya dan Cinta! </p>

                        // <a href="blog.html" class="btn btn-sm btn-minwidth btn-outline-primary-2">
                        //     <span>VIEW OUR NEWS</span>
                        //     <i class="icon-long-arrow-right"></i>
                        // </a>
                    </div><!-- End .col-lg-5 -->

                    <div class="col-lg-6 offset-lg-1">
                        <div class="about-images">
                            // <img src="assets/images/about/img-3.png" style="border: 0cap;" alt="" class="about-img-front">
                            // <img src="assets/images/about/img-4.png" style="border: 0cap;" alt="" class="about-img-back">
                        </div><!-- End .about-images -->
                    </div><!-- End .col-lg-6 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div><!-- End .bg-light-2 pt-6 pb-6 -->
    }
}