package pages

import (
    "fralla/dto"
    "fralla/templ/components"
)

templ About(token dto.Token, isAuth bool) {
    @components.Layout("About", token, isAuth) {
        <nav aria-label="breadcrumb" class="breadcrumb-nav mb-3">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About us</li>
                </ol>
            </div><!-- End .container -->
        </nav><!-- End .breadcrumb-nav -->
        <div class="container">
            <div class="page-header page-header-big text-center" style="background-image: url('assets/images/slider/slide-1.jpg')">
                <h1 class="page-title text-white">About us<span class="text-white">who we are</span></h1>
            </div><!-- End .page-header -->
        </div><!-- End .container -->
        // <div class="bg-light-2 pt-6 pb-5 mb-6 mb-lg-8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 mb-3 mb-lg-0">
                        <h2 class="">Fralla Fashion</h2><!-- End .title -->
                        <p class="lead text-primary mb-3"> Tempat Tepat untuk Si Kecil dan Gaya Elegan untuk Anda </p><!-- End .lead text-primary -->
                        <p class="mb-2">Fralla Fashion adalah destinasi eCommerce yang menghadirkan koleksi baju anak berkualitas dan aksesoris wanita elegan dalam satu tempat. Kami memahami bahwa kenyamanan dan gaya adalah prioritas, baik untuk si kecil maupun para wanita yang ingin tampil modis dalam setiap kesempatan.
                        <br>
                        Kenapa Belanja di Fralla Fashion?<br>
                        ✔ Baju Anak Nyaman & Stylish – Koleksi pakaian anak dengan desain menggemaskan, bahan lembut, dan aman untuk kulit si kecil.<br>
                        ✔ Aksesoris Wanita yang Elegan – Dari kalung, gelang dan aksesoris lainnya untuk melengkapi tampilan Anda.<br>
                        ✔ Kualitas Terbaik – Produk dipilih dengan standar tinggi untuk memastikan kepuasan pelanggan.<br>
                        ✔ Belanja Praktis & Aman – Proses belanja mudah dan pengiriman cepat ke seluruh Indonesia.<br>
                        <br>
                        💖 Fralla Fashion – Untuk Si Kecil & Untuk Anda, dengan Gaya dan Cinta! 💖 </p>

                        // <a href="blog.html" class="btn btn-sm btn-minwidth btn-outline-primary-2">
                        //     <span>VIEW OUR NEWS</span>
                        //     <i class="icon-long-arrow-right"></i>
                        // </a>
                    </div><!-- End .col-lg-5 -->

                    <div class="col-lg-6 offset-lg-1">
                        <div class="about-images">
                            <img src="assets/images/about/img-3.png" style="border: 0cap;" alt="" class="about-img-front">
                            <img src="assets/images/about/img-4.png" style="border: 0cap;" alt="" class="about-img-back">
                        </div><!-- End .about-images -->
                    </div><!-- End .col-lg-6 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        // </div><!-- End .bg-light-2 pt-6 pb-6 -->
    }
}