package pages

import (
    "fralla/dto"
    "fralla/templ/components"
)

templ FrontPage2(token dto.Token) {
    
    @components.Layout("", token) {
        <div class="container-fluid" style="padding-left: 0rem;padding-right: 0rem;">
            <div class="row">
                <header class="header header-7" style="margin-bottom: -10rem;z-index: 98;background:transparent; padding-right: 2rem;">
                    <div class="header-middle">
                        <div class="container-fluid">
                            <div class="header-left">
                                <button class="mobile-menu-toggler" style="color: #fff;font-size: 1.8em;">
                                    <span class="sr-only">Toggle mobile menu</span>
                                    <i class="icon-bars"></i>
                                </button>
                                
                                <a href="/" class="logo">
                                    <img src="assets/images/logo/fralla-logo-white.png" alt="Fralla Logo" width="78" height="18">
                                </a>

                                <nav class="main-nav">
                                    <ul class="menu sf-arrows">
                                        <li>
                                            <a href="/shop" class="" style="text-transform:none;color: #fff">Shop</a>
                                        </li>
                                        <li>
                                            <a href="/about" class="" style="text-transform:none;color: #fff">About</a>
                                        </li>
                                        <li>
                                            <a href="#" class="" style="text-transform:none;color: #fff">Contact</a>
                                        </li>                   
                                    </ul><!-- End .menu -->
                                </nav><!-- End .main-nav -->
                            </div><!-- End .header-left -->

                            <div class="header-right">
                                // <div class="header-search header-search-extended header-search-visible">
                                //     <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
                                //     <form action="#" method="get">
                                //         <div class="header-search-wrapper search-wrapper-wide">
                                //             <label for="q" class="sr-only">Search</label>
                                //             <input type="search" class="form-control" name="q" id="q" placeholder="Search product ..." required>
                                //             <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                                //         </div><!-- End .header-search-wrapper -->
                                //     </form>
                                // </div><!-- End .header-search -->
                                
                                <div class="dropdown cart-dropdown">
                                    <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
                                        <i class="icon-shopping-cart" style="color: #fff;"></i>
                                        <span class="cart-count" style="margin-left: -1rem; margin-top: -1rem;">2</span>
                                    </a>

                                    <div class="dropdown-menu dropdown-menu-right" style="top: 70%">
                                        <div class="dropdown-cart-products">
                                            <div class="product">
                                                <div class="product-cart-details">
                                                    <h4 class="product-title">
                                                        <a href="#">Sikka Baby Blue</a>
                                                    </h4>

                                                    <span class="cart-product-info">
                                                        <span class="cart-product-qty">1</span>
                                                        x Rp379.000
                                                    </span>
                                                </div><!-- End .product-cart-details -->

                                                <figure class="product-image-container">
                                                    <a href="#" class="product-image">
                                                        <img src="assets/images/products/cart/product-3.jpg" alt="product">
                                                    </a>
                                                </figure>
                                                <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                                            </div><!-- End .product -->

                                            <div class="product">
                                                <div class="product-cart-details">
                                                    <h4 class="product-title">
                                                        <a href="#">Zayra Dusty Pink</a>
                                                    </h4>

                                                    <span class="cart-product-info">
                                                        <span class="cart-product-qty">1</span>
                                                        x Rp349.000
                                                    </span>
                                                </div><!-- End .product-cart-details -->

                                                <figure class="product-image-container">
                                                    <a href="#" class="product-image">
                                                        <img src="assets/images/products/cart/product-4.jpg" alt="product">
                                                    </a>
                                                </figure>
                                                <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                                            </div><!-- End .product -->
                                        </div><!-- End .cart-product -->

                                        <div class="dropdown-cart-total">
                                            <span>Total</span>

                                            <span class="cart-total-price">Rp728.000</span>
                                        </div><!-- End .dropdown-cart-total -->

                                        <div class="dropdown-cart-action">
                                            <a href="#" class="btn btn-primary">View Cart</a>
                                            <a href="#" class="btn btn-outline-primary-2"><span>Checkout</span><i class="icon-long-arrow-right"></i></a>
                                        </div><!-- End .dropdown-cart-total -->
                                    </div><!-- End .dropdown-menu -->
                                </div><!-- End .cart-dropdown -->
                            </div><!-- End .header-right -->
                        </div><!-- End .container-fluid -->
                    </div><!-- End .header-middle -->
                </header><!-- End .header -->
                <div class="col-lg-12">
                    <div class="banner banner-big banner-overlay banner_fp1">
                        <div>
                            <img src="assets/images/slider/banner-1.jpg" alt="Banner">
                        </div>

                        // <div class="banner-content banner-content-center">
                        //     <h3 class="banner-subtitle text-white"><a href="#">New Collection</a></h3><!-- End .banner-subtitle -->
                        //     <h2 class="banner-title text-white"><a href="#">Shop Kid's</a></h2><!-- End .banner-title -->
                        //     <a href="#" class="btn underline"><span>Discover Now</span></a>
                        // </div><!-- End .banner-content -->
                    </div><!-- End .banner -->
                    <div class="banner banner-big banner-overlay banner_fp2">
                        <div>
                            <img src="assets/images/slider/banner-2.jpg" alt="Banner">
                        </div>

                        // <div class="banner-content banner-content-center">
                        //     <h3 class="banner-subtitle text-white"><a href="#">New Collection</a></h3><!-- End .banner-subtitle -->
                        //     <h2 class="banner-title text-white"><a href="#">Shop Kid's</a></h2><!-- End .banner-title -->
                        //     <a href="#" class="btn underline"><span>Discover Now</span></a>
                        // </div><!-- End .banner-content -->
                    </div><!-- End .banner -->
                </div><!-- End .col-lg-6 -->
            </div><!-- End .row -->
        </div><!-- End .container-fluid -->
    }
}